
###############################################################################
#                                                                             #
#                         Config file                                         # 
#                         CORE module                                         #
#                                                                             #
###############################################################################

# Flag whether we generate charts pictures in stats reports
# [boolean]
stats.GENERATE_CHARTS_PICTURES = true

