# A RTPflow message is return by the tool when no packet is received 
# during this timer value (in seconds)
# default 1 (standard value)
# [float] 
endtimer.NO_PACKET = 1

# During transmission, some pakets could be lost and the tool will replace them
# (in operation setFromMessage with value="flow.payload.player") by empty pakets by
# default (with 00) or user can choose a pattern for those "empty" pakets which will be insert.
# This parameter is also used for silent packets detection; we search whether each RTP packets 
# contains the following pattern as an hexadecimal value (example 01D57E0289)
# Default 00000000000000000000
# [binary] 
silent.PATTERN_HEXA = 30303030303030303030

