# Storage location for logs
# Indicate whether we write logs and where we store it
# 0 = DISABLE : no logs
# 1 = FILE : logs in files
# 2 = MEMORY : logs in memory (for GUI only)
# [enumeration] DISABLE|FILE|MEMORY 
logs.STORAGE_LOCATION = FILE

