imsloader.release.version=V5.4.1


#input directories
imsloader.src=./src
imsloader.src.icons=./src/icons
imsloader.doc=./doc
imsloader.doc.reference=./doc/reference
imsloader.doc.schemas=./doc/schemas
imsloader.bin=./bin
imsloader.lib=./lib
imsloader.tutorial=./tutorial
imsloader.tutorial.core=./tutorial/core
imsloader.tutorial.demos=./tutorial/demos
imsloader.tutorial.functions=./tutorial/functions
imsloader.conf=./conf
imsloader.conf.stats=./conf/stats
imsloader.conf.schemas=./conf/schemas
imsloader.dist=./dist
imsloader.dist.doc=./dist/doc
imsloader.tools=./tools
imsloader.3pp=./3pp


#build directories
imsloader.build=./build
imsloader.build.package=./build/package
imsloader.build.classes=./build/classes
imsloader.build.classes.icons=./build/classes/icons
imsloader.build.izpack=./build/izpack
imsloader.build.release=./build/release
imsloader.build.release.modules=./build/release/modules
imsloader.build.release.bin=./build/release/bin
imsloader.build.release.lib=./build/release/lib
imsloader.build.release.conf=./build/release/conf
imsloader.build.release.conf.stats=./build/release/conf/stats
imsloader.build.release.conf.schemas=./build/release/conf/schemas
imsloader.build.release.tutorial=./build/release/tutorial
imsloader.build.release.tutorial.core=./build/release/tutorial/core
imsloader.build.release.tutorial.demos=./build/release/tutorial/demos
imsloader.build.release.tutorial.functions=./build/release/tutorial/functions
imsloader.build.release.doc=./build/release/doc
imsloader.build.release.doc.reference=./build/release/doc/reference
   
imsloader.distrib=./distrib
imsloader.distrib.type=./distrib/all
imsloader.distrib.type.release=./distrib/all/release
imsloader.distrib.type.release=./distrib/all/release
   
imsloader.izpack=./3pp/izpack
imsloader.izpack.release=../release




