# A RTPflow message is return by the tool when no packet is received 
# during this timer value (in seconds)
# default 5 (standard value)
# [float] 
endtimer.NO_PACKET = 1

# During transmission, packets sent can be kept for later use, but this increase memory concumption.
# Please note that if true, then the user is not able to get the payload with a
# "setFromMessage" operation with the "payload:xxxxx" path keyword
# default false
# [boolean] 
IGNORE_SENT_MESSAGES = true

# For RTPFLOW, if it is true, this means that th application will not store any
# received RTP messages 
# Please note that if true, then the user is not able to get the payload with a
# "setFromMessage" operation with the "payload:xxxxx" path keyword
# default false
# [boolean] 
IGNORE_RECEIVED_MESSAGES = true

# By default, the application will calcul some qos information during a transmission.
# But this can be deactivated to have better performance.
# default true
# [boolean] 
QOS_MEASURMENT = false

