# Maximum level to logs
# So we don't write log information if its level is greater than this parameter
# 0 = ERROR
# 1 = WARN
# 2 = INFO
# 3 = DEBUG
# [enumeration] ERROR|WARN|INFO|DEBUG 
logs.MAXIMUM_LEVEL = WARN

# Flag whether we generate charts pictures in stats reports
# [boolean] 
stats.GENERATE_CHARTS_PICTURES = true

