# Default client TODO
# [integer] 
client.DEFAULT_FLAGS = 1

# Flag to define whether IMSloader shall generate a message (empty) 
# when a server side receives a transport connection opening or closing.
# [boolean] 
GENERATE_TRANSPORT_MESSAGE = true

