# Flag to listen to SCTP transport
# [boolean] 
listenpoint.LISTEN_SCTP = true

# Default transport for sending messages; possible values are : udp, tcp, sctp, tls, rfc
# (where rfc means that transport is chosen using the RFC 3261)
# [enumeration] udp|tcp|rfc|sctp|tls 
listenpoint.TRANSPORT = sctp

