# To change this template, choose Tools | Templates
# and open the template in the editor.


0001=MAPPED-ADDRESS
0002=RESPONSE-ADDRESS
0003=CHANGE-REQUEST
0004=SOURCE-ADDRESS
0005=CHANGED-ADDRESS
0006=USERNAME
0007=PASSWORD
0008=MESSAGE-INTEGRITY
0009=ERROR-CODE
000A=UNKNOWN-ATTRIBUTES
000B=REFLECTED-FROM
0014=REALM
0015=NONCE
0020=XOR-MAPPED-ADDRESS
8022=SOFTWARE
8023=ALTERNATE-SERVER
8028=FINGERPRINT

