# This flag is here to improve performances. If enabled, the content of the RTP messages will be ignored.
# That way, less memory will be used.
# [boolean] 
IGNORE_RECEIVED_MESSAGES = false

# Time (in seconds) of life the messages and transactions
# [float] 
MESSAGE_TIME_LIFE = 1

