# During transmission, some pakets could be lost and the tool will replace them
# (in operation setFromMessage with value="flow.payload.player") by empty pakets by
# default (with 00) or user can choose a pattern for those "empty" pakets which will be insert.
# The pattern must be written in hexadecimal
# [string] 
silent.PATTERN_HEXA = 30303030303030303030

