# Flag to set the use of Non-blocking I/O
# Enabling this allows having more opened listenpoints and channels
# [boolean] 
socket.KEEPALIVE = true

# Flag to define whether IMSloader shall generate a message (empty) 
# when a server side receives a transport connection opening or closing.
# [boolean] 
GENERATE_TRANSPORT_MESSAGE = true

