
###############################################################################
#                                                                             #
#                          Config file                                        #
#                         CORE module                                         #
#                                                                             #
###############################################################################


###############################################################################
#                                                                             #
# runprofile : profile for the test running                                   #
#                                                                             #
###############################################################################

# Duration (in seconds) of the test run in load mode 
# When this time has elapsed, then the testcase is not started by 
# the runner and stops
# 0 means infinite duration.
# [float]
runprofile.DURATION = 3600

# Number of times testcases of this test will be run.
# When the testacse has been run this number, then the testcase is not 
# started by the runner and stops
# 0 means infinite number of iterations.
# [integer]
runprofile.NUMBER = 0


# This defines the period (in seconds) between two starts of the given testcase.
# 0 means to start the testcase again as soon as possible.
# [integer]
runprofile.PERIOD = 0

###############################################################################
#                                                                             #
# logs : log feature                                                          #
#                                                                             #
# Restriction : you could not redefine these parameters in the config file    #
# located home directory. (see user manual chapter config files)              #
#                                                                             #
# Notes : if you change it, you should quit the application to take the new   #
# value into account                                                          #
#                                                                             #
###############################################################################

# Maximum level to logs
# So we don't write log information if its level is greater than this parameter
# 0 = ERROR
# 1 = WARN
# 2 = INFO
# 3 = DEBUG
# [enumeration] ERROR|WARN|INFO|DEBUG
logs.MAXIMUM_LEVEL = DEBUG
# logs.MAXIMUM_LEVEL = 3

# Storage location for logs
# Indicate whether we write logs and where we store it
# 0 = DISABLE : no logs
# 1 = FILE : logs in files
# 2 = MEMORY : logs in memory (for GUI only)
# [enumeration] DISABLE|FILE|MEMORY
logs.STORAGE_LOCATION = MEMORY
# logs.STORAGE_LOCATION = 2

# Storage to a CSV compatible file
# [boolean]
logs.FILE_FORMAT_CSV = false

# Directory to store the logs information (relative to the bin directory)
# [string]
logs.STORAGE_DIRECTORY = ../logs/


# Maximum number of lines for the GUI logs windows
# [integer]
logs.LINES_NUMBER = 10000

# Flag to save the logs lines before the purge of the GUI to match the logs.LINES_NUMBER parameter;
# these lines are stored on the hard disk into the directory specified in the logs.STORAGE_DIRECTORY 
# parameter.
# Notes : if you change it, you should quit the application to take the new value into account
# [boolean] (restart)
logs.SAVE_BEFORE_PURGE = true

# Maximum size (in records) when we log a list
# Reduce the volume to store the logs and CPU to write them
# Notes : if you change it, you should quit the application to take the new value into account
# [integer]
logs.MAX_LIST_SIZE = 100

# Maximum length (in characters) when we log a string
# Reduce the volume to store the logs and CPU to write them
# Notes : if you change it, you should quit the application to take the new value into account
# [integer]
logs.MAX_STRING_LENGTH = 2000


###############################################################################
#                                                                             #
# stats : statistic feature                                                   #
#                                                                             #
# Notes : if you change it, you should quit the application to take the new   #
# value into account                                                          #
#                                                                             #
###############################################################################


# Flag whether we automatically generate the statistic report at the end of an 
# automatic test running (sequential or load mode)
# [boolean]
stats.AUTOMATIC_GENERATE = false

# Flag whether we automatically show the statistic report after an automatic 
# test running (sequential or load mode). Ignore in the case where the previous 
# parameter stats.AUTOMATIC_GENERATE is false. (nothing to show)
# [boolean]
stats.AUTOMATIC_SHOW = true

# Flag whether we generate charts pictures in stats reports
# [boolean]
stats.GENERATE_CHARTS_PICTURES = false

# Flag whether the time charts date is absolute or relative
# [boolean]
stats.CHARTS_ABSOLUTE_DATE = false

# Flag whether we generate csv in stats reports
# [boolean]
stats.GENERATE_CHARTS_CSVS = false

# List of section to dislay in the HTML statistic report 
# type list *(Request|Transaction|Session|Transport|Test|Testcase|Scenario|Operation|Parameter|User)
# Request => to display counters about request messages
# Response => to display counters about responses messages
# Transaction => to display counters about transactions
# Session => to display counters about sessions
# Transport => to display counters about transport
# Protocol => to display counters about protocol elements like channels, listenpoints, captureprobe
# Test => to display counters about the test
# Testcase => to display counters about testcases
# Scenario => to display counters about scenarios
# Operation => to display counters about operations
# Parameter => to display counters about the editable parameters
# User => to display counters defined by the user
stats.LIST_SECTIONS = Request, Response, Transaction, Session, Rtpflow, Transport, Protocol, Test, Testcase, Scenario, Operation, Parameter, User

# Default stats report directory
# (file path)
# [string] 
stats.REPORT_DIRECTORY = ../reports/

# Path to your HTML browser editor to display the statistic report.
# This is the path of the binary file of your HTML browser.
# (file path)
# [string]
stats.BROWSER_PATH = "$BROWSER_PATH"
# stats.BROWSER_PATH = "C:\Program Files\Internet Explorer\iexplore.exe"

# Number of points for the graph array : to specify the accurate of graph and csv files.
# A too large value can increase the time to generate the statistic HTML report.
# [integer]
stats.GRAPH_ARRAY_LENGTH = 256

# Flag to enable or disable the update of the statistic counters
# [boolean]
stats.ACTIVATE_COUNTERS = true 

# Update interval (s) for the refreshing of the real-time statistics (GUI only)
# Notes : if you change it, you should quit the application to take the new value 
# into account
# [integer]
stats.GUI_REFRESH_INTERVAL = 1

# Time (and optionally date) for the automatic generation of the statistic report
# if date is not present we assume that it is the current or the next day
# if time is not specify we suppose it is midnight 00:00
# the hour is completed on the right with 0 value
# the hour is completed on the left with the next occurrence
# the day is completed on the left with 1 value
# the day is completed on the right with the next occurrence
# (dd/mm/yyyy HH:MM:SS:sss)
# [string]
stats.GENERATE_AUTO_TIME =
#stats.GENERATE_AUTO_TIME =                      => for the next time 00:00:00 = midnight
#stats.GENERATE_AUTO_TIME = 02                   => for the next time 02:00:00 (same or next day)
#stats.GENERATE_AUTO_TIME = 2:15                 => for the next time 02:15:00 (same or next day)
#stats.GENERATE_AUTO_TIME = 2:53:45              => for the next time 02:53:45 (same or next day)
#stats.GENERATE_AUTO_TIME = :45:10               => for the next time 45:10 minuts (same or next hour)
#stats.GENERATE_AUTO_TIME = ::30                 => for the next time 30 second (same or next minut)
#stats.GENERATE_AUTO_TIME = 12/07                => for the next 12th july at midnigth
#stats.GENERATE_AUTO_TIME = 12 20:00             => for the next 12th day at time 20:00
#stats.GENERATE_AUTO_TIME = 12/07 15:15          => for the next 12th july at time 15:15
#stats.GENERATE_AUTO_TIME = 12/07/08 15:15       => for the next 12th july 2008 at time 15:15
#stats.GENERATE_AUTO_TIME = 12/07/2008 15:15     => for the next 12th july 2008 at time 15:15

# Period (in hour) for the automatic generation of the statistic report.
# 0 or empty means no periodic generation of statistic report will be done.
# [float]
stats.GENERATE_AUTO_PERIOD =

###############################################################################
#                                                                             #
# operations : operations processing                                          #
#                                                                             #
###############################################################################

# Value of timeout for the <semaphore> operation
# [float]
operations.SEMAPHORE_TIMEOUT = 30

# Value of timeout for the <receiveMessagePPP> operation
# [float]
operations.RECEIVE_TIMEOUT = 30

# Comment character for the file.readCsv <paramter> operation
# if this character is present at the begining of the line, then 
# this entire line is ignored
# [char]
operations.CSV_COMMENT_CHAR = #

# Separator character for the file.readCsv <paramter> operation
# this character is used to separate every column on each line
# [char]
operations.CSV_SEPARATOR_CHAR = ;  

# Escape character for the file.readCsv <paramter> operation
# if this separator character is found enclosed between this character then 
# this separator is not taken into account
# [char]
operations.CSV_ESCAPE_CHAR = "


###############################################################################
#                                                                             #
# core : general core module                                                  #
#                                                                             #
###############################################################################

# Number of threads to startup during the tool launching
# Notes : if you change it, you should quit the application to take the new value into account
# [integer] (restart)
core.NUMBER_THREADS_POOL = 0


###############################################################################
#                                                                             #
# protocol : protocol management (choice of stack)                            #
#                                                                             #
###############################################################################

# Class name for the stack protocol for SIP protocol
# = com.devoteam.srit.xmlloader.sip.jain.StackSipJain for JAIN SIP stack
# = com.devoteam.srit.xmlloader.sip.light.StackSipLight for light SIP stack developped by Devoteam
# (class name)
# [string] (restart)
protocol.STACK_CLASS_NAME_SIP = com.devoteam.srit.xmlloader.sip.light.StackSipLight
# protocol.STACK_CLASS_NAME_SIP = com.devoteam.srit.xmlloader.sip.jain.StackSipJain

# Class name for the stack protocol for RTP protocol
# = com.devoteam.srit.xmlloader.rtp.jmf.StackRtp for JMF RTP stack
# = com.devoteam.srit.xmlloader.rtp.StackRtp for light RTP stack developped by Devoteam
# (class name)
# [string] (restart)
protocol.STACK_CLASS_NAME_RTP = com.devoteam.srit.xmlloader.rtp.StackRtp
# protocol.STACK_CLASS_NAME_RTP = com.devoteam.srit.xmlloader.rtp.jmf.StackRtp

###############################################################################
#                                                                             #
# gui                                                                         #
#                                                                             #
###############################################################################

# Path to your preferred editor to edit scenarios and test scripts into the GUI.
# This is the path of the binary file of your editor.
# (file path)
# [string]
gui.EDITOR_PATH = "$EDITOR_PATH"
# gui.EDITOR_PATH = "C:\Program Files\PSPad editor\PSPad.exe"
