# Maximum level to logs
# So we don't write log information if its level is greater than this parameter
# 0 = ERROR
# 1 = WARN
# 2 = INFO
# 3 = DEBUG
# [enumeration] ERROR|WARN|INFO|DEBUG 
logs.MAXIMUM_LEVEL = DEBUG

# Storage location for logs
# Indicate whether we write logs and where we store it
# 0 = DISABLE : no logs
# 1 = FILE : logs in files
# 2 = MEMORY : logs in memory (for GUI only)
# [enumeration] DISABLE|FILE|MEMORY 
logs.STORAGE_LOCATION = MEMORY

# Flag whether we generate charts pictures in stats reports
# [boolean] 
stats.GENERATE_CHARTS_PICTURES = true

# Path to your HTML browser editor to display the statistic report.
# This is the path of the binary file of your HTML browser.
# (file path)
# [string] 
# stats.BROWSER_PATH = /usr/bin/firefox

# Path to your preferred editor to edit scenarios and test scripts into the GUI.
# This is the path of the binary file of your editor.
# (file path)
# [string] 
# gui.EDITOR_PATH = /usr/bin/gedit

