#-----------
# SIP stack
#-----------

# Common SIP port for endpoints
COMMON_SIP_PORT=7070

# Default transport (1 means TCP, 2 UDP)
#SipDefaultTransport=2

# UDP retransmission option
#SipRetransmissionUdp=true

# Max size of UDP datagrams
#SipUdpDatagramSize=2048

# UA transaction layer timer (in seconds)
#SipTimeoutUaNoResponse=25

# Timer 1 value (please refer to RFC SIP)
#SipUdpRetransT1=500

# Timer 2 value (please refer to RFC SIP)
#SipUdpRetransT2=4000

# Timer 4 value (please refer to RFC SIP)
#SipUdpCache=5000

# Internal SIP stack parameter
#SipMaxMsgMailbox=1000

# Internal SIP stack parameter
#SipMaxTCPThread=1000

# XMLLoader internal routing parameters
SIP_INTERNAL_ROUTING_RECEIVE_ANSWER_HEADER=Via
SIP_INTERNAL_ROUTING_RECEIVE_REQUEST_HEADER=To
