
###############################################################################
#                                                                             #
#                         Config file                                         # 
#                         CORE module                                         #
#                                                                             #
###############################################################################

###############################################################################
#                                                                             #
# report : statistic feature                                                  #
#                                                                             #
# Notes : if you change it, you should quit the application to take the new   #
# value into account                                                          #
#                                                                             #
###############################################################################

# Generate charts pictures in reports
# [boolean]
stats.GENERATE_CHARTS_PICTURES = true
