# Duration (in seconds) of the test run in load mode 
# When this time has elapsed, then the testcase is not started by 
# the runner and stops
# 0 means infinite duration.
# [float] 
runprofile.DURATION = 600

# Maximum level to logs
# So we don't write log information if its level is greater than this parameter
# 0 = ERROR
# 1 = WARN
# 2 = INFO
# 3 = DEBUG
# [enumeration] ERROR|WARN|INFO|DEBUG 
logs.MAXIMUM_LEVEL = WARN

