# Flag to listen to TLS transport
# [boolean]
# NOT SUPPORTED
# [string] 
listenpoint.LISTEN_TLS = true

# Flag to activate the retransmission filtering on messages receipt; 
# if true then a retransmission messages are not routed to the scenario
# they are ignored
# [boolean] 
retransmit.FILTERING = true

# This ID is used to identify retransmissions. A message having the same retranmissionId as a previous one
# will be handled has a retransmission. If it is a request it will eventually lead to the retransmission of
# subsequent responses and the filtering of the message. If it is a response it might lead to the filtering
# of the message.
# type list<string> (list of path keywords)
# [string] 
route.RETRANSMISSION_ID = channel.name,header.ssrc,header.seqnum

