# Flag to listen to UDP transport
# [boolean] 
listenpoint.LISTEN_UDP = true

# Flag to listen to TCP transport
# [boolean] 
listenpoint.LISTEN_TCP = true

# Flag to listen to TLS transport
# [boolean] 
listenpoint.LISTEN_TLS = true

