# Time (in seconds) of life the messages and transactions and retransmission objects
# [float] 
MESSAGE_TIME_LIFE = 35

# Time (in seconds) of life the session objects
# [float] 
SESSION_TIME_LIFE = 20

