# This parameter defines the path for diameter dictionary. 
# This path is now relative to the directory where your test 
# file is located (since 6.1.0 version of MTS). But you can 
# also provide an absolute path.
# (file path)
# [string] 
dictionary.PATH = ../dictionary/dictionary.xml

