# If this paramter is set (true), then the application filters the silent RTP packets
# when building the RTPflow messages; the detection of such packet is based on the 
# following 2 parameters defining 2 differnt conditions : 
# * a pattern contained in the payload and 
# * the frequency of the most popular bytes in the payload
# [boolean] 
silent.FILTERING = false

# By default, the application will calcul some qos information during a transmission.
# But this can be deactivated to have better performance.
# default true
# [boolean] 
QOS_MEASURMENT = false

# Time (in seconds) of life the messages and transactions
# [float] 
MESSAGE_TIME_LIFE = 1

