# Default listen port; empty or zero value means no listen port
# [integer] 
listenpoint.LOCAL_PORT = 2123

# The tool routes a received request to the scenario given by its name. In this case, the tool is 
# simulating a pure server.
# This parameter is used to get the scenario name as mentioned in the test file from the message 
# given a list of paths (separated by ',' character). The possibility to have multiple path is given by the 
# or "|" operator. In this case, the paths' order give the priority to route messages. The path are defined
# with the setFromMessage
# operation and are of course protocol dependant
# type list<string> (list of path keywords)
# [string] 
route.SCENARIO_NAME = channel.name|listenpoint.name|message.protocol|message.request

# By default, the tool routes a received responses to the scenario which has sent the corresponding 
# request; if this parameter equals to false, then this mechanism is deasctivated and the responses 
# are routed using the route.SCENARIO_NAME path : ie the tools calculates the scenario name and 
# dispatch the response to the scenario with the same name
# [boolean] 
route.DEFAULT_RESPONSE = false

