# Maximum level to logs
# So we don't write log information if its level is greater than this parameter
# 0 = ERROR
# 1 = WARN
# 2 = INFO
# 3 = DEBUG
# [enumeration] ERROR|WARN|INFO|DEBUG 
logs.MAXIMUM_LEVEL = WARN

# Storage location for logs
# Indicate whether we write logs and where we store it
# 0 = DISABLE : no logs
# 1 = FILE : logs in files
# 2 = MEMORY : logs in memory (for GUI only)
# [enumeration] DISABLE|FILE|MEMORY 
logs.STORAGE_LOCATION = MEMORY

# Maximum number of lines for the GUI logs windows
# [integer] 
logs.LINES_NUMBER = 10000

# Maximum length (in characters) when we log a string
# Reduce the volume to store the logs and CPU to write them
# Notes : if you change it, you should quit the application to take the new value into account
# [integer] 
logs.MAX_STRING_LENGTH = 20000

# Flag whether we automatically show the statistic report after an automatic 
# test running (sequential or load mode). Ignore in the case where the previous 
# parameter stats.AUTOMATIC_GENERATE is false. (nothing to show)
# [boolean] 
stats.AUTOMATIC_SHOW = false

