# A RTPflow message is return by the tool when no packet is received 
# during this timer value (in seconds)
# default 5 (standard value)
# [float] 
endtimer.NO_PACKET = 1

# By default, the application will calcul some qos information during a transmission.
# But this can be deactivated to have better performance.
# default true
# [boolean] 
QOS_MEASURMENT = false

