# Maximum level to logs
# So we don't write log information if its level is greater than this parameter
# 0 = ERROR
# 1 = WARN
# 2 = INFO
# 3 = DEBUG
# [enumeration] ERROR|WARN|INFO|DEBUG 
logs.MAXIMUM_LEVEL = WARN

# Class name for the stack protocol for DIAMETER protocol
# = com.devoteam.srit.xmlloader.diameter.dk.StackDiameter for dk (danish) stack
# = com.devoteam.srit.xmlloader.diameter.light.StackDiameter for light DIAMETER 
#   stack developped by Ericsson
# (class name)
# [string] (restart)
protocol.STACK_CLASS_NAME_DIAMETER = com.devoteam.srit.xmlloader.diameter.light.StackDiameter

