# Default listen port; empty or zero value means no listen port
# [integer] 
listenpoint.LOCAL_PORT = 2905

# Define the id protocol used by default to decode the lower SIGTRAN TLV layer (UA). 
# It is used to decode the TLV layer using the right dictionnary and it matches to the 
# Payload Protocol Id (ppid) value into the SCTP layer.
# Normally this parameter is transported via SCTP layer. But if missing in the SCTP part or 
# when the SIGTRAN message is sent on TCP transport protocol, then we use this value to decode 
# the lower layer in the right way.
# Here is the list of possible values we already supports : 
# 1 = ISDN User Adaptation (IUA)
# 3 = MTP level 3 User Adaptation (M3UA)
# 6 = V5 User Adaptation  (V5UA)
# [enumeration] 1|3|6 
server.DEFAULT_PPID = 3

# By default, the tool routes a received responses to the scenario which has sent the corresponding 
# request; if this parameter equals to false, then this mechanism is deasctivated and the responses 
# are routed using the route.SCENARIO_NAME path : ie the tools calculates the scenario name and 
# dispatch the response to the scenario with the same name
# [boolean] 
route.DEFAULT_RESPONSE = false

