# Storage location for logs
# Indicate whether we write logs and where we store it
# 0 = DISABLE : no logs
# 1 = FILE : logs in files
# 2 = MEMORY : logs in memory (for GUI only)
# [enumeration] DISABLE|FILE|MEMORY 
logs.STORAGE_LOCATION = MEMORY

# Maximum length (in characters) when we log a string
# Reduce the volume to store the logs and CPU to write them
# Notes : if you change it, you should quit the application to take the new value into account
# [integer] 
logs.MAX_STRING_LENGTH = 10000

