# Storage location for logs
# Indicate whether we write logs and where we store it
# 0 = DISABLE : no logs
# 1 = FILE : logs in files
# 2 = MEMORY : logs in memory (for GUI only)
# [enumeration] DISABLE|FILE|MEMORY 
logs.STORAGE_LOCATION = MEMORY

# Maximum length (in characters) when we log a string
# Reduce the volume to store the logs and CPU to write them
# Notes : if you change it, you should quit the application to take the new value into account
# [integer] 
logs.MAX_STRING_LENGTH = 10000

# Path to your HTML browser editor to display the statistic report.
# This is the path of the binary file of your HTML browser.
# (file path)
# [string] 
stats.BROWSER_PATH = "C\:\Program Files\Internet Explorer\iexplore.exe"

# Path to your preferred editor to edit scenarios and test scripts into the GUI.
# This is the path of the binary file of your editor.
# (file path)
# [string] 
gui.EDITOR_PATH = "C\:\Program Files\PSPad editor\pspad.exe"

