# Default listen host (IP addresses or DNS name); empty value means to listen
# [string] 
listenpoint.LOCAL_HOST = 

# Default listen port; empty or zero value means no listen port
# [integer] 
listenpoint.LOCAL_PORT = 

# Time (in seconds) of life the session objects
# [float] 
SESSION_TIME_LIFE = 0

# By default, the tool routes a received responses to the scenario which has sent the corresponding 
# request; if this parameter equals to false, then this mechanism is deasctivated and the responses 
# are routed using the route.SCENARIO_NAME path : ie the tools calculates the scenario name and 
# dispatch the response to the scenario with the same name
# [boolean] 
route.DEFAULT_RESPONSE = false

