# Default listen port; empty or zero value means no listen port
# [integer]
# istenpoint.LOCAL_PORT = 3386
# [string] 
listenpoint.LOCAL_PORT = 2152

# Timeout duration (in seconds) for the receive operations
# [float] 
operations.RECEIVE_TIMEOUT = 3600

