# Default listen port; empty or zero value means no listen port
# [integer] 
listenpoint.LOCAL_PORT = 

# Timeout duration (in seconds) for the receive operations
# [float] 
operations.RECEIVE_TIMEOUT = 3600

