# Retransmission filtering; a retransmission messages is not routed to the right scenario
# [boolean] 
retransmit.FILTERING = false

# The tool automatically routes a received response to the scenario which has sent the corresponding request.
# The transactionID is used internally to make the corresponding between requests and responses.
# This parameter is used to get the transactionID from the message given a list of paths (separated 
# by ',' character). The paths are defined with the setFromMessage operation and are of course 
# protocol dependant
# type list<string> (list of path keywords)
# [string] 
route.TRANSACTION_ID = channel.name,header.CSeq

