# Maximum output stream
# [integer] 
connect.NUM_OSTREAMS = 32

# Maximum input stream
# [integer] 
connect.MAX_INSTREAMS = 32

# Default client data chunk 'PPID' attribute (Payload Protocol Identifier)
# [integer] 
client.DEFAULT_PPID = 3

